# Floward

./: README.md  build.gradle  dependencies.gradle  local.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: samplePostsMock.json  sampleUsersMock.json
app/src/main/java/com/floward/posts/: MainApplication.kt
app/src/main/java/com/floward/posts/api/: Event.kt  Response.kt  Result.kt
app/src/main/java/com/floward/posts/api/apiHelper/: RetrofitApiHelper.kt
app/src/main/java/com/floward/posts/api/extensions/: ContextExt.kt
app/src/main/java/com/floward/posts/api/network/: ErrorUtils.kt  NetworkUtils.kt
app/src/main/java/com/floward/posts/api/usecase/: CoroutineUseCase.kt  UseCase.kt
app/src/main/java/com/floward/posts/data/di/: FlowardDataModule.kt
app/src/main/java/com/floward/posts/data/mapper/: FlowardResponseMapper.kt
app/src/main/java/com/floward/posts/data/model/: FlowardResponse.kt
app/src/main/java/com/floward/posts/data/repository/: FlowardServiceImpl.kt
app/src/main/java/com/floward/posts/data/service/: FlowardService.kt  FlowardServiceHelper.kt  MockFlowardService.kt
app/src/main/java/com/floward/posts/di/: AppModule.kt
app/src/main/java/com/floward/posts/domain/config/: FlowardConfig.kt
app/src/main/java/com/floward/posts/domain/di/: UseCaseModule.kt
app/src/main/java/com/floward/posts/domain/model/: FlowardDomainDataModel.kt
app/src/main/java/com/floward/posts/domain/repository/: FlowardRepository.kt
app/src/main/java/com/floward/posts/domain/usecase/: GetPostsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/floward/posts/ui/activity/: FlowardActivity.kt
app/src/main/java/com/floward/posts/ui/adapter/: UserPostsListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/floward/posts/ui/component/: CircularImageView.kt
app/src/main/java/com/floward/posts/ui/extensions/: FragmentExt.kt  ImageUrlGligeExt.kt
app/src/main/java/com/floward/posts/ui/fragment/: ViewUserPostsFragment.kt  ViewUsersFragment.kt
app/src/main/java/com/floward/posts/ui/utils/: Constants.kt  CoroutineScope.kt
app/src/main/java/com/floward/posts/ui/viewmodel/: SharedFlowrdViewModel.kt  ViewUserPostsViewModel.kt  ViewUsersViewModel.kt
app/src/main/res/drawable/: ic_right_arrow.xml  uds_ic_chevron_left.xml
app/src/main/res/layout/: floward_activity.xml  user_posts_list_item.xml  users_list_item.xml  view_users_fragment.xml  view_users_posts_fragment.xml
app/src/main/res/navigation/: floward_posts_nav_graph.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  theme_attrs.xml  type.xml  uds_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
