ext {

    testImplementationDeps = [
            junit       : "junit:junit:4.14",
            androidxCore: "androidx.arch.core:core-testing:2.2.0"
    ]

    androidTestImplementationDeps = [
            androidxTest: "androidx.test.ext:junit:1.2.1",
            espresso    : "androidx.test.espresso:espresso-core:3.6.1"
    ]

    annotationProcessorDeps = [
            glideCompiler : "com.github.bumptech.glide:compiler:4.16.0"
    ]

    timberVersion = '5.0.1'
    coreKtxVersion = '1.15.0'
    koinVersion = '3.2.0'
    appCompatVersion = '1.7.0'
    materialVersion = '1.12.0'
    constraintLayoutVersion = '2.2.0'
    lifecycleVersion = '2.8.7'
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.9.0'
    okhttpVersion = '4.12.0'
    gsonVersion = '2.11.0'
    kotlinVersion = '2.0.0'
    navVersion = '2.8.3'
    glideVersion = '4.16.0'
    annotationVersion = '1.9.1'
    rxJavaVersion = '2.11.0'

    libraries = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            timber                    : "com.jakewharton.timber:timber:$timberVersion",
            koinCore                  : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid               : "io.insert-koin:koin-android:$koinVersion",
            koinNavigation            : "io.insert-koin:koin-androidx-navigation:$koinVersion",
            coreKtx                   : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat                 : "androidx.appcompat:appcompat:$appCompatVersion",
            navigation                : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi              : "androidx.navigation:navigation-ui-ktx:$navVersion",
            constraintLayout          : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleViewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleRuntime          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleLivedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleLivedataCore     : "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion",
            material                  : "com.google.android.material:material:$materialVersion",
            gson                      : "com.google.code.gson:gson:$gsonVersion",
            okhttp                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging             : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            glide                     : "com.github.bumptech.glide:glide:$glideVersion",
            coroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            annotation                : "androidx.annotation:annotation:$annotationVersion",
            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson              : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitMock              : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            retrofitRxjava            : "com.squareup.retrofit2:adapter-rxjava2:$rxJavaVersion",
            retrofitScalars           : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            coroutinesAdapter         : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    ]

}